<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-110dp"
        tools:layout_editor_absoluteY="211dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-2020"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="287dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="413dp"
            android:layout_height="72dp"
            android:background="#00B4D8"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="137dp"
            android:layout_height="33dp"
            android:text="Fees Payment"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="191dp"
            android:layout_height="42dp"
            android:text="Button"
            app:backgroundTint="#00B4D8"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="322dp" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/danger_symbol_2"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="225dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/rectangle_5"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="171dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/pair_of_bills_2"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="119dp" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/calendar_2"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="275dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="195dp"
            android:layout_height="44dp"
            android:text="Button"
            app:backgroundTint="#00B4D8"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="627dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/pair_of_bills_2"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="403dp" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/calendar_2"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="563dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/rectangle_5"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="455dp" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/danger_symbol_2"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="508dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ellipse_1"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="3dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="88dp" />

        <TextView
            android:id="@+id/textname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admission"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="384dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="417dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Amount"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="468dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="520dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="570dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line_1"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="372dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line_1"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="679dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rectangle_3"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="12dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not paid"
            android:textColor="#B10909"
            android:textColorLink="#6A0707"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="235dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="417dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="468dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fully paid"
            android:textColor="#1FE31B"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="520dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-2021"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="570dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="235dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Amount"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="42dp"
        android:text="Button"
        app:backgroundTint="#00B4D8"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="322dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/danger_symbol_2"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="225dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/rectangle_5"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/pair_of_bills_2"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="119dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/calendar_2"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:text="Button"
        app:backgroundTint="#00B4D8"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="627dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/pair_of_bills_2"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="403dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/calendar_2"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="563dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/rectangle_5"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="455dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/danger_symbol_2"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="508dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse_1"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/back_1"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admission"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Amount"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="289dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_1"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="372dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_1"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="679dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_3"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>