#-------------------------------------------------------------------------------
# Developed by Haerul Muttaqin                                                 -
# Last modified 3/17/19 5:24 AM                                                -
# Subscribe : https://www.youtube.com/haerulmuttaqin                           -
# Copyright (c) 2019. All rights reserved                                      -
#-------------------------------------------------------------------------------

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.jetifier.blacklist = butterknife.*\\.jar
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


