<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword"
    android:background="@color/header">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:alpha="0.3"
        android:src="@drawable/beehive" />
    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:srcCompat="@mipmap/title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ultimate education erp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/graytext"
        android:background="@drawable/rectangle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundlogin"
        android:layout_marginTop="-50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/logintext"
            android:text="Quên mật khẩu" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/logintext"
            android:text="Nhập tài khoản email vào ô bên dưới\n\n Chúng tôi sẽ gửi email cho bạn" />

        <EditText
            android:width="301dp"
            android:height="52dp"
            android:id="@+id/edtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/strokeyellow"
            android:hint="Email"
            android:padding="15dp"
            android:textColorHint="@color/logintext"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:drawableRight="@mipmap/email"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"/>


        <Button
            android:onClick="getPassword"
            android:id="@+id/btnGetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundbutton"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Lấy lại mật khẩu"
            android:textSize="18sp"
            android:textColor="@color/logintext"/>
        <TextView
            android:onClick="backLogin"
            android:id="@+id/txtBackLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/logintext"
            android:text="Về đăng nhập"
            android:layout_marginTop="20dp"/>

    </LinearLayout>



</LinearLayout>