<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <include layout="@layout/header_detail"/>


    <TextView
        android:id="@+id/titleDK"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="64dp"
        android:gravity="center_vertical"
        android:text="  Đăng kí học vụ"
        android:textColor="@color/black"
        android:textSize="42dp" />
    <!-- TODO: spinner-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDK"
        android:layout_above="@+id/footer">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            >
        <TableRow
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:background="@drawable/backgroundimage1"
                android:src="@mipmap/mark"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:background="@drawable/backgroundtextview"
                android:layout_marginLeft="5dp"
                android:textSize="22sp"
                android:text="ĐĂNG KÍ IN BẢNG ĐIỂM"
                android:gravity="center|left"
                android:padding="5dp"/>
        </TableRow>
            <TableRow
                android:layout_margin="10dp"
                android:layout_width="391dp"
                android:layout_height="65dp">
                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="65dp"
                    android:background="@drawable/backgroundimage1"
                    android:src="@mipmap/register"
                    />
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="65dp"
                    android:background="@drawable/backgroundtextview"
                    android:layout_marginLeft="5dp"
                    android:textSize="22sp"
                    android:text="ĐĂNG KÍ IN THẺ SINH VIÊN"
                    android:gravity="center|left"
                    android:padding="5dp"
                    />
            </TableRow>
            <TableRow
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="65dp"
                    android:background="@drawable/backgroundimage1"
                    android:src="@mipmap/subject"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="65dp"
                    android:background="@drawable/backgroundtextview"
                    android:layout_marginLeft="5dp"
                    android:textSize="22sp"
                    android:text="ĐĂNG KÍ IN GIẤY XÁC NHẬN SINH VIÊN"
                    android:gravity="center|left"
                    android:padding="5dp"/>
            </TableRow>
        </TableLayout>

    </ScrollView>
    <include layout="@layout/footer"/>


</RelativeLayout>