<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamSchedule">

    <include layout="@layout/header_detail"/>


    <TextView
        android:id="@+id/titleLichthi"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="64dp"
        android:gravity="center_vertical"
        android:text="  Lịch thi"
        android:textColor="@color/black"
        android:textSize="42dp" />
        <!-- TODO: spinner-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLichthi"
        android:layout_above="@+id/footer">

        <!--        TODO: content-->

    </ScrollView>
    <include layout="@layout/footer"/>


</RelativeLayout>