<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="@color/header">

    <ImageView
        android:layout_width="486dp"
        android:layout_height="503dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:alpha="0.3"
        android:cropToPadding="false"
        android:src="@mipmap/beehive" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to"
        android:textColor="@color/graytext"
        android:textSize="24sp"/>
    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@mipmap/title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ultimate education erp"
        android:textColor="@color/graytext"
        android:textSize="24sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rectangle">

    </RelativeLayout>

</LinearLayout>